= 巨人の肩の上に乗る

//abstract{
本書の執筆にあたって参考にさせていただいたドキュメント・ブログをご紹介します。本書のトピックについて理解を深めるために、ぜひご活用下さい。  
//}


@<b>{AWS公式ドキュメント}@<br>{}
@<href>{https://docs.aws.amazon.com/ja_jp/cognito/latest/developerguide/cognito-user-identity-pools.html, Amazon Cognito ユーザープール}@<br>{}
UserPoolの開発者向けドキュメントです。@<br>{}

@<href>{https://docs.aws.amazon.com/ja_jp/cognito/latest/developerguide/cognito-identity.html, Amazon Cognito ID プール (フェデレーティッドアイデンティティ)}@<br>{}
Federated Identityの開発者向けドキュメントです。@<br>{}

@<href>{https://www.slideshare.net/AmazonWebServicesJapan/aws-startup-2019, [AWS Start-up ゼミ] よくある課題を一気に解説！ 御社の技術レベルがアップする 2019 春期講習}@<br>{}
UserPoolユーザー移行について取り上げられた講演資料です。@<br>{}

@<href>{https://www.slideshare.net/AmazonWebServicesJapan/20170517awsblackbeltamazoncognito, [AWS Start-up ゼミ] よくある課題を一気に解説！ 御社の技術レベルがアップする 2019 春期講習}@<br>{}
AWS Black Belt(AWSのオンラインセミナー)の資料です。とても分かりやすいですが、ユーザー移行Lambdaについて扱っていないなど、情報は2017年時点のものとなっています。@<br>{}

@<b>{ブログ}@<br>{}
@<href>{https://dev.classmethod.jp/server-side/serverless/amazon-cognito-api-gateway-idtoken/, Developers.IO/ Amazon Cognito と仲良くなるために歴史と機能を整理したし、 Cognito User Pools と API Gateway の連携も試した}@<br>{}
UserPoolとFederated Identityのどちらを使ったらいいの？という疑問に答えたブログです。@<br>{}

@<href>{https://hackernoon.com/aws-cognito-user-pools-or-identity-pools-what-do-i-use-to-secure-my-api-1d69cfbe99e1, HACKERNOON/ AWS Cognito User Pools or Identity Pools: what do I use to secure my API?}@<br>{}
UserPoolとFederated Identityのどちらを使ったらいいの？という疑問に答えたブログです。@<br>{}

@<href>{https://qiita.com/tmiki/items/f36edc6c7473f5baa398, Qiita/ 【Cognito】Amazon Cognito Identity SDK for JavaScriptで動くサンプルを作ってみた #1/2【JavaScript】}@<br>{}
Cognitoを検証する際にはクライアントを用意する必要がありますが、そのためのクライアントを実装・公開した方の記事です。@<br>{}

