= あとがき

ここまで読んでいただき、どうもありがとうございました。
いかがでしたか？Amazon Cognito UserPoolの概要を把握することはできたでしょうか？また、ユーザー移行のイメージはついたでしょうか？  
ユーザーの認証・認可に悩まれている方が、この本をきっかけにより本質的な業務に集中できるようになれたのであれば、筆者はとても嬉しいです。  
@<br>{}
@<br>{}


本書の執筆にあたっては情報の正確性を期すための努力を行っていますが、不正確な表現などがあればすべて筆者の責任です。  
そうした点については、今後の版で随時更新させていただきたいのでお知らせいただけると幸いです。連絡先を以下に記しますので、ご指導ご鞭撻をいただければ幸いです。  
@<br>{}
@<br>{}

== 謝辞
執筆にあたって、レビューをくださった次の方々に感謝します。@<b>{@ponzmild}, @<b>{@PharaohKJ}, @<b>{@sadnessOjisan} の3名には、本書が読者にとってより分かりやすくなるご指摘をいただきました。

本書を書くきっかけになったjustInCaseのチームメンバー全員に感謝します。認証・認可周りを担当したのはとても良い経験でした。  

最後に、この本を手にとってくださったあなたに感謝します。本書があなたの理解の助けになっていれば幸いです。
@<br>{}
@<br>{}

== 著者紹介
金融系のスタートアップでアプリケーション・インフラを担当しています。  
Cognitoの管理を前任者から引き継いだときは、「UserPoolとFederated Identityって違うの？」「認可ってFederated Identityでやるの？」「ユーザー移行Lambdaトリガーって何？」...と分からないことだらけでした。  
当時の自分を助けたい、という気持ちで今回の執筆に至りました。
@<br>{}
@<br>{}

本書のご意見やご感想など、ぜひツイートいただけると嬉しいです。そもそも身近にCognitoに詳しい人がいないので、Cognitoを利用している方とつながることができれば、とても嬉しく思います。

 * Mail: hiroga1030@gmail.com
 * Twitter: @hiroga_cc
